VITE_SUPABASE_PROJECT_ID="qwtioetvfvfflbkzbpfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dGlvZXR2ZnZmZmxia3picGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjA4MjUsImV4cCI6MjA3NDc5NjgyNX0.lep6iE410eBZcNTXa5iKRWs_Mm3a8QU4PMCBPVyzFAU"
VITE_SUPABASE_URL="https://qwtioetvfvfflbkzbpfu.supabase.co"
